spring.application.name=atencionMedica
spring.datasource.url=jdbc:mysql://localhost:3306/servicioatencionmedica
spring.datasource.username=root
spring.datasource.password=fran123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=com.example.atencionMedica.dds.models